.hero {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  .info_div {
    padding-right: 0.9rem;
  }
  .col {
    width: 50%;
    h1 {
      margin-bottom: 10px;
    }
    p {
      color: var(--text-light);
      letter-spacing: 1px;
      line-height: 1.3rem;
      font-size: 0.9rem;
      margin-bottom: 10px;
    }
    .btn {
      border: none;
      text-transform: uppercase;
      background-color: var(--primary-color);
      padding: 7px 10px;
      font-size: 0.8rem;
      color: white;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0px 2px 6px var(--shadow-color);
      &:hover {
        box-shadow: 0px 1px 3px var(--shadow-color);
      }
    }
  }
  //2nd column er gallery
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.75vw;
  }
}
@media only screen and (max-width: 600px) {
  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    .col {
      width: 100%;
      padding-inline: 2vw;
      margin-bottom: 1rem;
    }
  }
}

@media only screen and (min-width: 992px) {
  .hero {
    .col {
      .para {
        font-size: 1rem;
      }
    }
  }
}
